# cw_972302_bratolyubova

GamestoreWS/: jdbc.properties  pom.xml
GamestoreWS/src/main/java/by/bsuir/gamestore/ws/controller/: CommentController.java  CompanyController.java  CountryController.java  GameController.java  GenericController.java  GenreController.java  OrderController.java  RatingController.java  UserController.java
GamestoreWS/src/main/java/by/bsuir/gamestore/ws/dao/: CommentDao.java  CompanyDao.java  CountryDao.java  GameDao.java  GenericDao.java  GenreDao.java  OrderDao.java  RatingDao.java  UserDao.java
GamestoreWS/src/main/java/by/bsuir/gamestore/ws/dao/impl/: CommentDaoImpl.java  CompanyDaoImpl.java  CountryDaoImpl.java  GameDaoImpl.java  GenericDaoImpl.java  GenreDaoImpl.java  OrderDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
GamestoreWS/src/main/java/by/bsuir/gamestore/ws/entity/: Comment.java  Company.java  Country.java  Game.java  Genre.java  Order.java  Rating.java  User.java
GamestoreWS/src/main/java/by/bsuir/gamestore/ws/service/: CommentService.java  CompanyService.java  CountryService.java  GameService.java  GenericService.java  GenreService.java  OrderService.java  RatingService.java  UserService.java
GamestoreWS/src/main/java/by/bsuir/gamestore/ws/service/impl/: CommentServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  GameServiceImpl.java  GenericServiceImpl.java  GenreServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
GamestoreWS/src/main/java/by/bsuir/gamestore/ws/tool/: Searchable.java
GamestoreWS/src/main/webapp/: index.jsp
GamestoreWS/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
GamestoreWS/src/main/webapp/css/: Site.css  bootstrap.min.css
GamestoreWS/src/main/webapp/html/: Cart.html  Index.html  Library.html  Search.html  Shop.html  Statistics.html  Users.html
GamestoreWS/src/main/webapp/html/Company/: AddCompany.html  AllCompanies.html  DeleteCompany.html  EditCompany.html
GamestoreWS/src/main/webapp/html/Game/: AddGame.html  DeleteGame.html  EditGame.html  Game.html  GameTile.html
GamestoreWS/src/main/webapp/html/Genre/: AddGenre.html  AllGenres.html  DeleteGenre.html  EditGenre.html
GamestoreWS/src/main/webapp/html/User/: Login.html  Registration.html  UpdateUser.html
GamestoreWS/src/main/webapp/js/: _references.js  main.js
GamestoreWS/src/test/java/by/bsuir/gamestore/ws/service/: GameControllerTest.java  UserControllertTest.java
